{
    "name": "sinevia/php-library-data",
    "description": "PHP Library Data",
    "type": "library",
    "keywords": ["data", "library", "php", "sinevia"],    
    "homepage": "http://github.com/sinevia/php-library-fastest",
    "license": "proprietary",
    "authors": [
        {
            "name": "Milan Lesichkov",
            "email": "lesichkovm@gmail.com",
            "homepage": "http://lesichkov.co.uk",
            "role": "Lead Developer"
        }
    ],
    "autoload": {
        "files": ["src/Data.php"]
    }
}
